<!DOCTYPE html>
<html lang="es">
	<head>
	<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<title>AcademiaApp | Academia de las Américas</title>

	<!-- BOOSTRAP  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- ESTILOS PROPIOS -->
	<link rel="stylesheet" type="text/css" href="styles.css">

	<!-- START SCRIPT SHEETDB.IO -->
	<script src="https://sheetdb.io/scripts/sheetdb-handlebars-1.1.0.js"></script>

	<!-- START FONTAWESOME -->
	<script src="https://kit.fontawesome.com/4c4c8bc434.js" crossorigin="anonymous"></script>

	</head>
<body>

<!-- START NAV TOP -->
	<nav class="navbar navbar_aApp">
	  <a class="navbar-brand" href="index.html">
		<span class="iconoNavBar"></span>
	  <img src="https://lh3.googleusercontent.com/-5VBdGyCRAfo/WkZ_wdRsCoI/AAAAAAAAisQ/gISWI7wpTRcEA0eZp3D91nfOStIOMeoywCEwYBhgL/w800/LOGO.png" width="90" height="45" alt="Academia">	  <span class="badge badge-primary">1</span></a>
	</nav>
<!-- END NAV TOP -->

<div class="container containerAcademia">

	<!-- START NAV BAR -->
	<div class="card" id="botoneraCursosSuperior"></div>
	<!-- END NAV BAR -->

	<!-- LOGIN -->
	<div class="card mt-3 mb-4 ml-1 mr-1 cardPrincipales">
		<!-- CAMBIAR CURSO -->
		<h5 class="card-header">🐹 Párvulo</h5>
		<div class="card-body">
		<h5 class="card-title">Consulte y verifique la información de su hij@</h5>
		<p class="card-text">Puede solicitar por el grupo de whatsapp actualización de los datos.</p>
			<!-- START LOGIN -->
					<form class="form-inline">
						<div class="form-group mx-sm-3 mb-2">
						<label for="sheetdb-id" class="sr-only">Escriba su PIN</label>
						<input for="sheetdb-id" type="text" name="pinAcceso" class="form-control" placeholder="PIN de 6 caracteres">
						</div>
						<button type="submit" type="button" class="btn btn-primary mb-2">Ingresar</button>
					</form>
			<!-- END LOGIN -->
		</div>
	</div>

	<!-- SALUDO START -->
	<div class="card" id="aviso"></div>

	<!-- START CONTENEDORES DE MÓDULOS -->
		<div class="alert alert-info" role="alert">
			Aquí encuentra la siguiente información:
		</div>
		<!-- 1. MÓDULO DE SEGUIMIENTO AL ESTUDIANTE: SPREEDSHEET: alexredondo@academia.net.co => seguimientoDbAcademia
				Cambiar nombre de la sheet y de la teacher -->
				
				<h2 id="seguimientoEstudiante" class="mt-2 mb-4 ml-1 mr-1"><div class="contenedorTitulos">Seguimiento del Estudiante</div></h2>
				
				<div class="card mt-3 mb-4 ml-1 mr-1 cardPrincipales">
					<h5 class="card-header">📑 Seguimiento</h5>
					<div class="card-body">
					  <h5 class="card-title">Consulte y verifique el seguimiento académico y de convivencia de su hij@</h5>
					  <p class="card-text">Puede solicitar por el grupo de whatsapp aclaración de la información.</p>
					</div>
				</div>

				<div id="seguimiento_estudiantes"
						data-sheetdb-url='https://sheetdb.io/api/v1/2h27x3gq5hbw6'
						data-sheetdb-sheet='seguimientoParvulo'
						data-sheetdb-query-string="pinAcceso"
						data-sheetdb-sort-by='fechaSort'
						data-sheetdb-sort-order='desc'>

					<div class="card mt-2 mb-2 ml-1 mr-1">
						<h5 class="card-header">{{tipo_reg}}</h5>
						<div class="card-body">
							<h5 class="card-title">{{fecha}}</h5>
								<p class="card-text"> Claudia Rocha
								</p>
								<ul class="list-group list-group-flush">
								<li class="list-group-item lead text-justify" >📑 {{registro}}</li>
								</ul>
								<a class="badge btn btn-primary mt-4" href="https://wa.me/573017495229?text= Quiero más información sobre este registro _{{registro}}_ del estudiante *{{nombre_comp}}*"><i class="fab fa-whatsapp"> </i> Comentar</a>
								
						</div>
					</div>
		
				</div> 

		<!-- 2. MÓDULO DEL REGISTRO DE PAGOS: SPREEDSHEET: alexredondo@academia.net.co => seguimientoDbAcademia
				Cambiar nombre de la sheet y de la teacher -->
				<h2 id="registroPagos" class="mt-2 mb-4 ml-1 mr-1"><div class="contenedorTitulos">Transacciones</div></h2>

				<div class="card mt-3 mb-4 ml-1 mr-1 cardPrincipales">
					<h5 class="card-header">💵 Estado de cuenta</h5>
					<div class="card-body">
					  <h5 class="card-title">Consulte y verifique los pagos realizados al colegio.</h5>
					  <p class="card-text">Puede solicitar por el grupo de whatsapp aclaración de la información.</p>
					</div>
				</div>

				<div id="registro_pagos" 
						data-sheetdb-url='https://sheetdb.io/api/v1/2h27x3gq5hbw6'
						data-sheetdb-sheet='pagos'
						data-sheetdb-query-string="pinAcceso"
						data-sheetdb-sort-by='fechaSort'
						data-sheetdb-sort-order='asc'>
			
					<div class="card mt-2 mb-2 ml-1 mr-1">

						<h5 class="card-header">{{transaccion}}: {{valor}}</h5>
						<div class="card-body">
							<h5 class="card-title textMobile">📅 Fecha: {{fecha}}</h5>
								<p class="card-text textMobile">{{cod_recibo}}<br>{{observaciones}}
								</p>
								<ul class="list-group list-group-flush">
								<li class="list-group-item lead text-justify textMobile" >{{descripcionSaldo}} {{saldo}} {{estado}}</li>
								<li class="list-group-item lead text-justify textMobile" >Intereses: {{intereses}}</li>
								</ul>
								<a href="https://wa.me/573017495229?text= Quiero que más información sobre esta transacción _{{transaccion}}: {{valor}}_ del estudiante *{{estudiante}}*"  class="badge btn btn-info mt-4"><i class="fab fa-whatsapp"> </i> Comentar</a>
								<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=4510&searchedCategoryId=&searchedAgreementName=ACADEMIA%20DE%20LAS%20AMERICAS"  class="badge btn btn-primary mt-4">🛒 Pagar por PSE</a>
								
						</div>
					</div>
				</div>

		<!-- 3. MÓDULO DE DATOS PERSONALES: SPREEDSHHET: alexredondo@academia.net.co => estudianteDbAcademia -->
		<h2 id="perfilEstudiante" class="mt-2 mb-4 ml-1 mr-1"><div class="contenedorTitulos">Perfil del Estudiante</div></h2>
	 		<div class="card mt-3 mb-4 ml-1 mr-1 cardPrincipales">
				<h5 class="card-header">🧒 Datos del Estudiante</h5>
				<div class="card-body">
				<h5 class="card-title">Consulte y verifique la información de su hij@</h5>
				<p class="card-text">Puede solicitar por el grupo de whatsapp actualización de los datos.</p>
				</div>
			</div>
		 <div class="card mt-2 mb-2 ml-1 mr-1"
				data-sheetdb-url='https://sheetdb.io/api/v1/2h27x3gq5hbw6'
				data-sheetdb-sheet='datosEstudiantes'
				data-sheetdb-query-string="pinAcceso">
		
		  	<h5 class="card-header">🎓 {{nombre_comp}}</h5>
		  	<div class="card-body">
		    	<h5 class="card-title">{{grado}} - {{grupo}}</h5>
		    		<p class="card-text"><b><i class="far fa-id-card"></i> Tipo de Documento:</b> {{tipo_doc}} No. {{nuip}}.
		    		</p>
		    		<ul class="list-group list-group-flush">
					  <li class="list-group-item">⭐ <b>Fecha de Nacimiento:</b> {{fecha_nac}}</li>
					  <li class="list-group-item">🌎 <b>Dirección:</b> {{direccion}} - <b>Barrio:</b> {{barrio}}</li>
					  <li class="list-group-item"><b>Sexo:</b> {{sexo}}</li>
					  <li class="list-group-item">🩸 <b>RH:</b> {{rh}}</li>
					  <li class="list-group-item">📧 <b>Email</b> {{email}}</li>					  
					</ul>
		    		<a href="https://wa.me/573017495229?text= Quiero que actualicen los datos de *{{nombre_comp}}* del grado {{grado}}" class="badge btn btn-primary mt-4"><i class="fab fa-whatsapp"> </i> Actualizar</a>
			</div>
		</div>

		 <div class="card mt-2 mb-2 ml-1 mr-1"
				data-sheetdb-url='https://sheetdb.io/api/v1/2h27x3gq5hbw6'
				data-sheetdb-sheet='datosEstudiantes'
				data-sheetdb-query-string="pinAcceso">
			  
			<h5 class="card-header">👨‍👧 Padre de familia</h5>
		  
		  	<div class="card-body">
		    	<h5 class="card-title">{{nombre_papa}}</h5>
		    		<p class="card-text"><b><i class="far fa-id-card"></i> Tipo de Documento:</b> CC No. {{cedula_papa}}.
		    		</p>
		    		<ul class="list-group list-group-flush">
					  <li class="list-group-item"><b>📱 Celular: </b> {{celular_1}}</li>
					  <li class="list-group-item"><b>Ocupación: </b>{{ocupa_padre}}</li>
					</ul>
		    		<a href="https://wa.me/573017495229?text= Quiero que actualicen los datos del PAPÁ de *{{nombre_comp}}* del grado {{grado}}-{{grupo}}" class="badge btn btn-primary mt-4"><i class="fab fa-whatsapp"> </i> Actualizar</a>
			</div>
		</div>
 		<div class="card mt-2 mb-2 ml-1 mr-1"
				data-sheetdb-url='https://sheetdb.io/api/v1/2h27x3gq5hbw6'
				data-sheetdb-sheet='datosEstudiantes'
				data-sheetdb-query-string="pinAcceso">
		  	<h5 class="card-header">👩‍👧 Madre de familia</h5>
		  
		  	<div class="card-body">
		    	<h5 class="card-title">{{nombre_mama}}</h5>
		    		<p class="card-text"><b><i class="far fa-id-card"></i> Tipo de Documento:</b> CC No. {{cedula_mama}}.
		    		</p>
		    		<ul class="list-group list-group-flush">
					  <li class="list-group-item"><b>📱 Celular: </b> {{celular_2}}</li>
					  <li class="list-group-item"><b>Ocupación: </b>{{ocupa_madre}}</li>
					</ul>
	</nav>
		    		<a href="https://wa.me/573017495229?text= Quiero que actualicen los datos de la MAMÁ de *{{nombre_comp}}* del grado {{grado}}-{{grupo}}" class="badge btn btn-primary mt-4"><i class="fab fa-whatsapp"> </i> Actualizar</a>
			</div>
		</div>
		<div class="card mt-2 mb-2 ml-1 mr-1"
				data-sheetdb-url='https://sheetdb.io/api/v1/2h27x3gq5hbw6'
				data-sheetdb-sheet='datosEstudiantes'
				data-sheetdb-query-string="pinAcceso">
		  	<h5 class="card-header headerComponenteResaltado">
		  		📝 Acudiente</h5>
		  
		  	<div class="card-body bodyComponenteResaltado">
		    	<h5 class="card-title">{{acudiente}}</h5>
		    		<p class="card-text"><b><i class="far fa-id-card"></i> Tipo de Documento:</b> CC No. {{cedula_acud}}.
		    		</p>
		    		<ul class="list-group list-group-flush" >
		    		  <li class="list-group-item listComponenteResaltado"><b>👩‍👧 Parentesco: </b> {{parenteso}}</li>
					  <li class="list-group-item listComponenteResaltado"><b>📱 Celular: </b> {{celular_acud}}</li>
					  <li class="list-group-item listComponenteResaltado">📧 <b>Email</b> {{email_acud}}</li>
					</ul>
		    		<a href="https://wa.me/573017495229?text= Quiero que actualicen los datos del ACUDIENTE de *{{nombre_comp}}* del grado {{grado}}-{{grupo}}" class="badge btn btn-primary mt-4"><i class="fab fa-whatsapp"> </i> Actualizar</a>
			</div>
		</div> 

	<!-- FIN DE CONTENEDORES DE MÓDULOS -->

<!-- START NAV BOTTOM -->
	<nav id="navBottom" class="navbar navbar-light fixed-bottom navbar_aApp"></nav>


</div>
<!-- END div class="container"-->

<!-- START FOOT WEB -->
<div id="navJumbotron" class="jumbotron jumbotron-fluid">  </div>

<!-- ////////////////////// START SCRIPT //////////////////////-->

	<!-- GENERADOR DE MÓDULOS-->
	<script src="appModulos.js"></script>

	<!-- START SCRIPT BOOSTRAP-->
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- END SCRIPT BOOSTRAP-->

<!-- END SCRIPT -->
	</body>
</html>