<style>.myButtonAnuncio {
    color: rgb(255, 255, 255);
    font-size: 11px;
    line-height: 11px;
    padding: 4px;
    border-radius: 7px;
    font-family: Georgia, serif;
    font-weight: ;
    border: 1px solid rgb(28, 110, 164);
    display: inline-block;}
    .myButtonAnuncio:hover {
    background: rgb(165, 214, 247); }
    .myButtonAnuncio:active {
    background: #144E75; }
</style>

    <div class="myButtonAnuncio"><a href="https://forms.gle/kaJbGXZhBzV5XSuW7">Solicitud de admisión estudiantes 2021</a>
    
    </div>
    <div class="myButtonAnuncio"><a href="https://wa.me/573017495229?text=%C2%A1Hola!%20Quiero%20m%C3%A1s%20informaci%C3%B3n%20de%20la%20Academia...">Escribe por whatsapp <i class="fa fa-whatsapp fa-lg" style="color: #4caf50;"></i></a>
    </div>